{
  "expo": {
    "name": "WevoTok",
    "slug": "wevotok",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0b1020"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wevotok.app",
      "adaptiveIcon": {
        "backgroundColor": "#0b1020"
      }
    }
  }
}
